<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HMT Watch</title>
    <meta name="description" content="HMT Watches." />
    <link rel="canonical" href="/" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="theme-color" content="#ffffff" />
    <script>
      async function registerServiceWorker() {
        if ('serviceWorker' in navigator) {
          try {
            const registration = await navigator.serviceWorker.register(
              '/service-worker.js',
              {
                scope: '/',
              }
            )
            await registration.update()
          } catch (error) {
            console.error(`Registration failed with ${error}`)
          }
        }
      }
      window.addEventListener('load', registerServiceWorker)
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      #root {
        font-family: 'Montserrat', sans-serif;
      }
      .object-fit-cover {
        object-fit: cover;
      }
      .object-fit-contain {
        object-fit: contain;
      }
      .dummy {
        margin: unset;
        border: unset;
        border-radius: unset;
        padding: unset;
        outline: unset;
        text-decoration: unset;
        color: unset;
        background: unset;
      }
      .blur {
        /* filter: blur(32px); */
      }
      .hover:hover {
        filter: drop-shadow(0px 0px 2px #ccc);
      }
    </style>
  </head>
  <body id="body">
    <div id="root" className="bg-light">
      <div
        style="
          height: 100vh;
          width: 100vw;
          display: grid;
          align-items: center;
          text-align: center;
        "
      >
        <div><a href="/">Go Home</a></div>
      </div>
    </div>
  </body>
</html>
